<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TextField fx:id="rootVal" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="104.0" />
      <Button fx:id="insertBtn" layoutX="134.0" layoutY="15.0" mnemonicParsing="false" onAction="#insertInBST" text="Insert" />
      <Button fx:id="deleteBtn" layoutX="272.0" layoutY="15.0" mnemonicParsing="false" onAction="#deleteInBST" text="Delete" />
      <Button fx:id="searchBtn" layoutX="204.0" layoutY="15.0" mnemonicParsing="false" onAction="#searchInBST" text="Search" />
   </children>
</AnchorPane>
